# UI-Automation-Testing

./: .classpath  .project  README.md
ui-automation-testing/: .classpath  .project  pom.xml
ui-automation-testing/src/main/java/TestModule/: TextBoxTest.java
ui-automation-testing/src/main/java/com/Main/: Main.java  MainTest.java
ui-automation-testing/src/main/java/com/Test/: hello.java  second.java
ui-automation-testing/src/main/java/com/TestModule/: CheckBoxActions.java  CheckBoxTestRunner.java  TextBoxTest.java
ui-automation-testing/src/main/java/com/neww/: hello.java
